# Here you can define credentials for different data sets and environment.
#
#
# Example:
#
# dev_s3:
#   client_kwargs:
#     aws_access_key_id: token
#     aws_secret_access_key: key
dev_s3:
  client_kwargs:
    aws_access_key_id: ${oc.env:AWS_ACCESS_KEY_ID}
    aws_secret_access_key: ${oc.env:AWS_SECRET_ACCESS_KEY} 
# prod_s3:
#     aws_access_key_id: token
#     aws_secret_access_key: key
#
# dev_sql:
#     username: admin
#     password: admin
